[profile]
; ============ 规则生成器（关闭） ============
enable_rule_generator=false
overwrite_original_rules=false

; ============ 策略组（域名组 -> 节点组） ============
custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🤖 ChatGPT`select`[]🇺🇸 美国`[]🌐 所有节点
custom_proxy_group=🌏 国内`select`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🌏 亚洲`[]🇺🇸 美国`[]🌍 欧洲`[]🌐 所有节点
custom_proxy_group=🎥 流媒体`select`[]🌏 亚洲`[]🇺🇸 美国`[]🌐 所有节点
custom_proxy_group=🚀 外网`select`[]🇺🇸 美国`[]🌍 欧洲`[]🌎 美洲`[]🌏 亚洲`[]🌐 所有节点`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 外网`[]🌐 所有节点`[]DIRECT`[]REJECT

; ============ 节点组 ============
custom_proxy_group=🌐 所有节点`select`.*

custom_proxy_group=🇭🇰 香港`url-test`((?i)香港|HK|Hong Kong|HongKong|HK- )`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇹🇼 台湾`url-test`((?i)台湾|台灣|臺灣|TW|Taiwan|台北|Taipei|TW- )`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇯🇵 日本`url-test`((?i)日本|JP|Tokyo|大阪|Osaka|JP- )`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇸🇬 新加坡`url-test`((?i)新加坡|SG|Singapore|狮城|SG- )`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇺🇸 美国`url-test`((?i)美国|US|USA|United States|洛杉矶|Los Angeles|圣何塞|San Jose|西雅图|Seattle|US- )`https://www.gstatic.com/generate_204`300,5,100

; ============ DNS（按需） ============
clash.dns.enable=true
clash.dns.ipv6=false
clash.dns.enhanced-mode=fake-ip
clash.dns.fake-ip-range=198.18.0.1/16
clash.dns.listen=0.0.0.0:7874
clash.dns.fake-ip-filter=*.lan,*.localdomain,*.example,*.invalid,*.localhost,*.test,*.local,*.home.arpa,www.gstatic.com,cp.cloudflare.com,www.apple.com
clash.dns.nameserver=223.5.5.5,223.6.6.6,114.114.114.114,114.114.115.115,1.1.1.1,1.0.0.1,8.8.8.8,8.8.4.4
clash.dns.fallback=1.1.1.1,1.0.0.1,8.8.8.8,8.8.4.4
clash.dns.fallback-filter.geoip=true
clash.dns.fallback-filter.geoip-code=CN
clash.dns.fallback-filter.ipcidr=240.0.0.0/4
